
please add your names here to practice bitbucket!

Team Members
    1)M.R.M. Umair
    2)westa
    3)Aana



Hi, I welcome you all to the project!

This will be a website for the graphic design and printing firm called catographics.
by the client we are requested to add some specific features to the website. and this website should represent
all the products and services provided by the cato graphics

Expected Features
    1) Should provide infromtion about the business
    2) Should be attractive with less complexity
    3) Online orders are prefered

